spring.datasource.url=jdbc:mariadb://localhost:3306/clientesDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3001
spring.application.name=cliente

